# redis-spring

./: pom.xml
src/main/java/br/com/example/redisspring/: Application.java  DbSeeder.java
src/main/java/br/com/example/redisspring/apis/: SwaggerConfiguration.java  UserApi.java
src/main/java/br/com/example/redisspring/models/: User.java
src/main/java/br/com/example/redisspring/redis/: RedisCacheErrorHandler.java
src/main/java/br/com/example/redisspring/redis/configs/: RedisGeneralConfig.java
src/main/java/br/com/example/redisspring/redis/properties/: PoolProperties.java  RedisClientConfigProperties.java  RedisClientOptionsProperties.java  RedisGeneralProperties.java
src/main/java/br/com/example/redisspring/repositories/: UserRepository.java
src/main/resources/: application.yml
